<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="style.css">
    <title>Jessie Cullen</title>
</head>
<body>
    <svg >
        <rect x='20' y='20' width='150' height='80'></rect>
    </svg>
    <img src='./arrow.svg'>

    <header>
        <h1>Jessie <span></span> Cullen</h1>
        <h2>Fine art curator, living + working in Berlin, Germany</h2>
    </header>

    <section>
        <figure>
            <img src='image1.jpg' srcset="image1.jpg image1-2x.jpg" alt="Vase with Flowers. Circa 1700. Institution: Mauritshuis">
            <figcaption>
                Vase with Flowers. Circa 1700. Institution: Mauritshuis
            </figcaption>
        </figure>

    </section>

    <section class='dark'>
        <figure>
            <img src='image2.jpg' srcset="image2.jpg image2-2x.jpg" alt="Cat with kittens. Date: 1844. Institution: Rijksmuseum">
            <figcaption>
                Cat with kittens. Date: 1844. Institution: Rijksmuseum
            </figcaption>
        </figure>

    </section>

    <section>
        <figure>
            <img src='image3.jpg' srcset="image3.jpg image3-2x.jpg" alt="Still Life with Flowers and Fruit. Date: 1728. Institution: Rijksmuseum">
            <figcaption>
                Still Life with Flowers and Fruit. Date: 1728. Institution: Rijksmuseum
            </figcaption>
        </figure>

    </section>

    <section>
        <figure>
            <img src='image4.jpg' srcset="image4.jpg image4-2x.jpg" alt="Still Life with Flowers. Date: 1718. Institution: Rijksmuseum">
            <figcaption>
                Still Life with Flowers. Date: 1718. Institution: Rijksmuseum
            </figcaption>
        </figure>

    </section>
    
</body>
</html>